PORT=8002
CONNECTION_STRING=mongodb+srv://firstCluster:firstCluster@cluster0.xa1yhbm.mongodb.net/SocialMedia?retryWrites=true&w=majority

cloud_name=dnxmtemvf 
api_key=491466975142258 
api_secret=rRbDPkO5-1JuWEgiRW-1y4rZRUU
SECURE=true


AMPQUrl=amqps://dnrzdsse:x_2k7VvgnVN2DmnMDXrSPeh118ICXySs@puffin.rmq2.cloudamqp.com/dnrzdsse